[gd_scene load_steps=5 format=3 uid="uid://bruf6766e4fe6"]

[ext_resource type="Script" path="res://test_lvl.gd" id="1_q3850"]
[ext_resource type="PackedScene" uid="uid://dp6asy5kpkf3r" path="res://components/terrain/terrain_a.tscn" id="2_b3l48"]
[ext_resource type="PackedScene" uid="uid://blbkvihq081e7" path="res://components/player/player.tscn" id="3_h86vx"]
[ext_resource type="PackedScene" uid="uid://1csi67b1xt0" path="res://components/assets/chair_exam.tscn" id="4_cnglt"]

[node name="test-level" type="Node3D"]
script = ExtResource("1_q3850")

[node name="post-process" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="post-process"]

[node name="environment" type="Node" parent="."]

[node name="scenario" type="Node" parent="."]

[node name="terrain-a2" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="terrain-a3" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="terrain-a4" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="terrain-a5" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="terrain-a11" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="terrain-a12" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="terrain-a9" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -13)

[node name="terrain-a10" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -13)

[node name="terrain-a15" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[node name="terrain-a20" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)

[node name="terrain-a21" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9)

[node name="terrain-a22" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9)

[node name="terrain-a23" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -19)

[node name="terrain-a24" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -19)

[node name="terrain-a25" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -17)

[node name="terrain-a26" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -17)

[node name="terrain-a27" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15)

[node name="terrain-a28" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15)

[node name="terrain-a29" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -25)

[node name="terrain-a30" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -25)

[node name="terrain-a31" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -23)

[node name="terrain-a32" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -23)

[node name="terrain-a33" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -21)

[node name="terrain-a34" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -21)

[node name="terrain-a35" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -27)

[node name="terrain-a36" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -27)

[node name="terrain-a37" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -33)

[node name="terrain-a38" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -33)

[node name="terrain-a39" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -31)

[node name="terrain-a40" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -31)

[node name="terrain-a41" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -29)

[node name="terrain-a42" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -29)

[node name="terrain-a43" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -39)

[node name="terrain-a44" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -39)

[node name="terrain-a45" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -37)

[node name="terrain-a46" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -37)

[node name="terrain-a47" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -35)

[node name="terrain-a48" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -35)

[node name="terrain-a49" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -45)

[node name="terrain-a50" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -45)

[node name="terrain-a55" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -47)

[node name="terrain-a56" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -47)

[node name="terrain-a51" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -43)

[node name="terrain-a52" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -43)

[node name="terrain-a53" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -41)

[node name="terrain-a54" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -41)

[node name="terrain-a16" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="terrain-a98" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="terrain-a99" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="terrain-a100" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="terrain-a101" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -13)

[node name="terrain-a102" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11)

[node name="terrain-a103" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9)

[node name="terrain-a104" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -19)

[node name="terrain-a105" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -17)

[node name="terrain-a106" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15)

[node name="terrain-a107" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -25)

[node name="terrain-a108" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -23)

[node name="terrain-a109" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -21)

[node name="terrain-a110" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -27)

[node name="terrain-a111" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -33)

[node name="terrain-a112" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -31)

[node name="terrain-a113" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -29)

[node name="terrain-a114" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -39)

[node name="terrain-a115" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -37)

[node name="terrain-a116" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -35)

[node name="terrain-a117" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -45)

[node name="terrain-a118" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -47)

[node name="terrain-a119" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -43)

[node name="terrain-a120" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -41)

[node name="terrain-a121" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="terrain-a17" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="terrain-a6" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="terrain-a7" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7)

[node name="terrain-a8" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="terrain-a13" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="terrain-a14" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -3)

[node name="terrain-a18" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="terrain-a19" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -13)

[node name="terrain-a57" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -13)

[node name="terrain-a58" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -11)

[node name="terrain-a59" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11)

[node name="terrain-a60" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9)

[node name="terrain-a61" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -9)

[node name="terrain-a62" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -19)

[node name="terrain-a63" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -19)

[node name="terrain-a64" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -17)

[node name="terrain-a65" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -17)

[node name="terrain-a66" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)

[node name="terrain-a67" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -15)

[node name="terrain-a68" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -25)

[node name="terrain-a69" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -25)

[node name="terrain-a70" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -23)

[node name="terrain-a71" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -23)

[node name="terrain-a72" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -21)

[node name="terrain-a73" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -21)

[node name="terrain-a74" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -27)

[node name="terrain-a75" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -27)

[node name="terrain-a76" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -33)

[node name="terrain-a77" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -33)

[node name="terrain-a78" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -31)

[node name="terrain-a79" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -31)

[node name="terrain-a80" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -29)

[node name="terrain-a81" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -29)

[node name="terrain-a82" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -39)

[node name="terrain-a83" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -39)

[node name="terrain-a84" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -37)

[node name="terrain-a85" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -37)

[node name="terrain-a86" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -35)

[node name="terrain-a87" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -35)

[node name="terrain-a88" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -45)

[node name="terrain-a89" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -45)

[node name="terrain-a90" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -47)

[node name="terrain-a91" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -47)

[node name="terrain-a92" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -43)

[node name="terrain-a93" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -43)

[node name="terrain-a94" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -41)

[node name="terrain-a95" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -41)

[node name="terrain-a96" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1)

[node name="terrain-a97" parent="scenario" instance=ExtResource("2_b3l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="Camera3D" type="Camera3D" parent="scenario"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 2, 2, 4)

[node name="player" parent="scenario" instance=ExtResource("3_h86vx")]
transform = Transform3D(-0.999726, 0, 0.0234202, 0, 1, 0, -0.0234202, 0, -0.999726, 4, 1.33108, -1)

[node name="chair-exam" parent="." instance=ExtResource("4_cnglt")]
transform = Transform3D(0.513586, 0, -0.858038, 0, 1, 0, 0.858038, 0, 0.513586, 6.1399, 1, -2.47861)
